.site-header {
	background-color: var(--blanc);
	border-bottom:solid 1px var(--gris-300);
	z-index:10;
}

/*--------------------------------------------------------------
## Bandeau header
--------------------------------------------------------------*/
.bandeau-header {
	align-items: center;
	background-color: rgb(37, 36, 39);
	display: flex;
	height:4.8rem;
	padding: 1.4rem 2rem 1.3rem;
	position: relative;

	button {
		align-items: center;
		display: flex;
		height:2.4rem;
		justify-content: center;
		padding:0 4px;
		width:2.4rem;
		svg path {
			fill:rgb(189, 189, 189);
		}
	}

	.messages-wrap {
		overflow-x: hidden;
	}
	.messages {
		animation: 20s linear 0s infinite normal none running defilement-rtl;
		display: flex;
		overflow: visible;
		padding-right: 30px;
		transform:translateX(100%);
		&:hover, &:focus {
			animation-play-state: paused;
		}
	}

	li {
		background-color: rgb(37, 36, 39);
		color:rgb(189, 189, 189);
		margin-bottom: 0px;
		margin-right: 4rem;
		opacity: 1;
		width: 100%;
	

		p {
			margin-bottom: 0;
			white-space: nowrap;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}

	
	@include bp(lg) {

		li {
			margin-right: 12rem;
		}
		
	}
}

@keyframes defilement-rtl {
	100% { 
	  transform:translateX(-100%);
	}
  }

/*--------------------------------------------------------------
## Main header
--------------------------------------------------------------*/
.main-header {
	--taille-logo:12.6rem;
	align-items: center;
	background-color: var(--blanc);
	display: grid;
	grid-template-columns: 1fr var(--taille-logo) 1fr;
	padding:0 2.3rem;
	position: relative;
}
.logo {
	max-width:var(--taille-logo);
}
form.search-form.search-header, .pictos-header .magasin {
	display: none;
}

.pictos-header {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	a {
		@include font-body-m;
		align-items: center;
		display: flex;
		margin-right:1.4rem;
		position: relative;
		text-decoration: none;

		&::after {
			background-color: var(--gris-300);
			content:' ';
			display: inline-block;
			height:2.4rem;
			margin-left: 1.4rem;
			width:1px;
		}
		&:last-of-type {
			margin-right: 0;
			&::after {
				display: none;
			}
		}
	}
	.label-compte {
		display: none;
	}
}


@include bp(lg) {
	.main-header {
		--taille-logo:21.3rem;
		grid-template-columns: var(--taille-logo) 1fr 43rem;
		grid-template-rows:auto auto;
		padding:0;
	}

	form.search-form.search-header {
		display: flex;
	}

	.nav-main {
		grid-column: 1 / span 3;
		grid-row:2;
	}

	.pictos-header {
		padding-right: 4.4rem;
		
		.magasin {
			display: flex;
		}
		.label-compte {
			display: inline-block;
		}
		span {
			margin-left: 8px;
		}
		svg {
			position: relative;
			top:-1px;
		}
	}

	
}



/*--------------------------------------------------------------
## Header sticky au scroll vers le haut
--------------------------------------------------------------*/

:root {
	--hauteur-header:89px;
}
.site-header {
	top:0;
	transition: transform .2s linear;
}
.js-sticky-header {
	.site-header {
		position:fixed;
		left: 0;
		top: 0;
		width:100%;
	
		transform: translateY(var(--hauteur-header));
		top: calc(-1 * var(--hauteur-header));
	
		@include bp(xxl) {
			left:calc((100vw - var(--largeur-max))/2);
			width:var(--largeur-max);
		}
	}

	.site-inner {
		margin-top:var(--hauteur-header);
	}
	
}
#wpadminbar {
	position: fixed;
}
.admin-bar.js-sticky-header {
	.site-header {
		top:calc(-1 * var(--hauteur-header) + 46px);
	}
	
	@include bp(md) {
		.site-header {
			top:calc(-1 * var(--hauteur-header) + 32px);
		}
	}
}	





/*--------------------------------------------------------------
## Ancre pour backtotop
--------------------------------------------------------------*/
#main-content {
	position: relative;
}
#haut-page {
	position: relative;
	top:-200px;
}
